{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=a401-006;Initial Catalog=CleaningLadiesService;Integrated Security=True;TrustServerCertificate=True"
  }
}
